<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intake_widget_background"
    android:orientation="horizontal"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/intake_widget_scan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/intake_widget_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            android:src="@drawable/intake_tile_scan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:maxLines="1"
            android:text="@string/intake_tile_scan_pay"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/intake_widget_purchase"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:background="@drawable/intake_widget_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            android:src="@drawable/intake_tile_purchase" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:maxLines="1"
            android:text="@string/intake_tile_add_purchase"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
